Connection = https://eth-goerli.g.alchemy.com/v2/OymuF3zDxm-A2k3XuzIwhdXfMWpZhgX3
DefaultWallet = 0xB6f9243aC7cc08F6df127B555cCD83dDe4AAC90a
WalletA = 0x1ED739B592b4269Dba556F4b7273D612635AB294
FungeAddress = 
EtherscanApiKey = 